MainWindow.xaml

<Window x:Class="WpfApptextformatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApptextformatting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Начальный индекс:" VerticalAlignment="Center"/>
                <TextBox x:Name="startIndexTextBox" Width="50" VerticalAlignment="Center"/>
                <TextBlock Text="Конечный индекс:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="endIndexTextBox" Width="50" VerticalAlignment="Center"/>
            </StackPanel>

            <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Bold" Click="BoldButton_Click"/>
                <Button Content="Italic" Click="ItalicButton_Click"/>
                <Button Content="Underline" Click="UnderlineButton_Click"/>
                <Button Content="Clear" Click="ClearButton_Click"/>
                <ComboBox x:Name="fontSizeComboBox" Width="50" SelectionChanged="FontSizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <ComboBox x:Name="colorComboBox" Width="80" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Yellow"/>
                </ComboBox>
            </ToolBar>

            <RichTextBox x:Name="formattedRichTextBox" Height="200" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
